@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --main : #3274C0;
    --header : 2rem;
}

body{
    font-family: 'Montserrat', sans-serif;
}

nav{
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 25px #3274c01f;
    position: fixed;
    z-index: 4;
}

nav ul{
    display: none;
}

nav .nav-header h2{
    color: var(--main);
}

nav .nav-header h2.light{
    color: white;
}

/* Hamburger Menu */
nav .hamburger-icon{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
}

nav .hamburger-icon span{
    background-color: var(--main);
    margin-top: 7px;
    border-radius: 5px;
    transition: .3s;
}

nav .hamburger-icon span.light{
    background-color: white;
    margin-top: 7px;
    border-radius: 5px;
    transition: .3s;
}

nav .hamburger-icon span:nth-child(1), nav .hamburger-icon span:nth-child(3){
    width: 40px;
    height: 20px;
}

nav .hamburger-icon span:nth-child(2){
    width: 30px;
    height: 20px;
}

/* Hamburger Menu Animation */
nav .hamburger-icon span.rotate-1{
    transform-origin: 0 0;
    transform: rotate(45deg);    
}

nav .hamburger-icon span.rotate-2{
    transform-origin: 0 5px;
    transform: rotate(-45deg);
}

nav .hamburger-icon span.rotate-3{
    opacity: 0;
}

/* Menu CSS */
.menu{
    width: 100%;
    height: 100vh;
    z-index: 3;
    transform: translateY(100%);
    opacity: 0;
    transition: .3s;
    position: fixed;
}

.menu ul{
    width: 80%;
    height: 100%;
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.menu ul li a{
    text-decoration: none;
    color: #d3e5fa;
    font-size: 1.3rem;
    transition: .2s;
}

.menu ul li a:hover{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
}

.menu ul li a.active{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

.menu.slide{
    opacity: 1;
    transform: translateY(0);
}

.dark{
    background-color: #0d1f32ec;
}

/* Container CSS */
.container{
    width: 90%;
    margin: 0 auto;
    top: 100px;
    right: 0;
}

/* Hero Section CSS */
.hero{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.hero figure{
    width: 80%;
    margin: 20% auto 0 auto;
}

.hero img{
    width: 100%;
}

.hero .description{
    margin-top: 30px;
}

.hero .description h1{
    font-size: 2rem;
    color: var(--main);
}

.hero .description h2{
    font-weight: 400;
}

.hero .description p{
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

.hero .cta{
    width: 90%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.hero .cta button{
    font-size: 18px;
    width: 12em;
    height: 3em;
    border: none;
    background-color: var(--main);
    color: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 4px;
    box-shadow: 0 10px 25px #3274c054;
    transition: .3s;
    margin-bottom: 15px;
}

.hero .cta button:hover{
    background-color: #2c67aa;
}

.hero .cta a{
    text-decoration: none;
    color: var(--main);
    font-weight: 500;
    transition: .3s;
}

.hero .cta a:hover{
    text-decoration: underline;
    color: var(--main);
    font-weight: 500;
}

/* Project Section CSS */
.project{
    width: 80%;
    margin: 50px auto;
}

.project .project-header{
    text-align: center;
}

.project .project-header h2{
    font-size: 1.8rem;
}

.project .project-portfolio{
    width: 90%;
    display: grid;
    grid-template-areas: 
        "portfolio1"
        "portfolio2"
        "portfolio3"
    ;
    margin: 20px auto;
    gap: 10px;
}

.project .project-portfolio .portfolio{
    width: 100%;
    height: 200px;
    border-radius: 4px;
}

.project .project-portfolio .portfolio.one{
    grid-area: portfolio1;
    background-color: rgb(251, 251, 251);
}

.project .project-portfolio .portfolio img{
    width: 100%;
    margin-top: 5%;
}

.project .project-portfolio .portfolio.two{
    grid-area: portfolio2;
    background-color: lightgreen;
}

.project .project-portfolio .portfolio.three{
    grid-area: portfolio3;
    background-color: lightblue;
}

/* Collaborate Section */
.collaborated{
    width: 80%;
    margin: 30px auto;
}

.collaborated .collaborated-header{
    text-align: center;
}

.collaborated .collaborated-header h2{
    text-align: center;
    font-size: 1.8rem;
}

.collaborated .persuade{
    width: 100%;
    text-align: center;
}

.collaborated .persuade p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

.collaborated .icons{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.collaborated .icons span{
    width: 20%;
    opacity: 40%;
    cursor: pointer;
}

/* Footer Section */
footer{
    width: 100%;
    height: 70px;
    background-color: #1D3E65;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active{
    color: #285e9d;
    font-size: 1.3rem;
    font-weight: bold;
}

.active2{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

/* Tablet Display */
@media screen and (min-width: 768px) {
    /* Hero Section CSS */
    .hero .cta{
        width: 80%;
        flex-direction: row;
        align-items: center;
    }

    /* Collaborate Section CSS */
    .collaborated .icons{
        width: 30%;
    }

    .collaborated .icons figure{
        width: 15%;
    }
}

/* Dekstop Display */
@media screen and (min-width: 1280px) {
    /* Navbar CSS */
    nav .hamburger-icon{
        display: none;
    }

    nav ul{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }

    nav ul li a{
        text-decoration: none;
        color: var(--main);
        transition: .3s;
    }
    
    nav ul li a:hover{
        text-decoration: none;
        color: #285e9d;
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* Header CSS */
    .project .project-header h2, 
    .collaborated .collaborated-header h2{
        font-size: var(--header);
    }

    /* Hero Section CSS */
    .hero{
        flex-direction: row;

    }

    .hero figure{
        width: 350px;
        margin-top: 100px;
    }

    .hero .description{
        width: 500px;
        margin-top: 150px;
    }

    /* Project Section CSS */
    .project .project-portfolio{
        grid-template-areas: 
            "portfolio1 portfolio2"
            "portfolio1 portfolio2"
            "portfolio1 portfolio3"
        ;
    }

    .project .project-portfolio .portfolio{
        height: 300px;
        transition: .3s;
    }
    
    .project .project-portfolio .portfolio:hover{
        opacity: 50%;
        cursor: pointer;
    }
    
    .project .project-portfolio .portfolio.one{
        height: 610px;
    }
    
    .project .project-portfolio .portfolio h3{
        font-size: 2rem;
    }


    /* Collaborated Section CSS */
    .collaborated .icons figure{
        width: 15%;
        transition: .3s;
    }
    
    .collaborated .icons figure:hover{
        opacity: 90%;
        cursor: pointer;
    }

    .collaborated .icons{
        width: 25%;
    }

    /* Menu Display */
    .menu{
        display: none;
    }
}

